[supervisord]
nodaemon=true

[program:apache]
priority=10
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache.log
autorestart=true
startretries=100